# RahulDixit_CoverSelf_Automation

CoverSelfAutomationTest/: .project  pom.xml  testng.xml
CoverSelfAutomationTest/src/main/java/Coverself/reader/mycomponent/: MyStreamReaderImpl.scala
CoverSelfAutomationTest/src/main/java/Coverself/transformer/mycomponent/: MyStreamTransformerImpl.scala
CoverSelfAutomationTest/src/main/java/Coverself/writer/mycomponent/: MyStreamWriterImpl.scala
CoverSelfAutomationTest/src/main/resources/: order.json
CoverSelfAutomationTest/src/test/java/com/coverSelf/baseclass/: BaseTestSuiteConfig.java
CoverSelfAutomationTest/src/test/java/com/coverSelf/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverTypes.java
CoverSelfAutomationTest/src/test/java/com/coverSelf/locators/: BuildDataSetAPIGenerator.java
CoverSelfAutomationTest/src/test/java/com/coverSelf/pages/: BuildDataSet.java
CoverSelfAutomationTest/src/test/java/com/coverSelf/test/: BuildDataSetTest.java
CoverSelfAutomationTest/src/test/java/com/coverSelf/utils/: Common.java  ConfigFileReader.java  JavaScriptExecutor.java  Settings.java
